{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen6.Image12.Visible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen6.Image12.Visible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 31,
                  "charOffset": 0,
                  "snippet": {
                    "text": "If(EditRecord.'REF. PCPM' = \"\")"
                  }
                }
              },
              "properties": {
                "member": "Visible",
                "module": "Screen6",
                "type": "Screen6.Image12"
              }
            }
          ],
          "message": {
            "arguments": [
              "1",
              "2"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadArityMinimum",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen6.Map1_1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen6.Map1_1.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 0,
                  "snippet": {
                    "text": "BingMapas"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Screen6",
                "type": "Screen6.Map1_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "BingMapas"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen6.Map1_1.RouteWaypoints_Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen6.Map1_1.RouteWaypoints_Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 0,
                  "snippet": {
                    "text": "BingMapas"
                  }
                }
              },
              "properties": {
                "member": "RouteWaypoints_Items",
                "module": "Screen6",
                "type": "Screen6.Map1_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "BingMapas"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen6.Gallery5.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen6.Gallery5.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 103,
                  "snippet": {
                    "text": "&&"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Screen6",
                "type": "Screen6.Gallery5"
              }
            }
          ],
          "message": {
            "arguments": [
              "And"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-OpNotSupportedByService",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen4"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen4",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen4",
                "type": "Screen4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen4.Pesquisar.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen4.Pesquisar.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen4",
                "type": "Screen4.Pesquisar"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen4.Icon2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen4.Icon2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen4",
                "type": "Screen4.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen4.Icon2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen4.Icon2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen4",
                "type": "Screen4.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen4.Gallery2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen4.Gallery2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen4",
                "type": "Screen4.Gallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen4.Gallery2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen4.Gallery2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen4",
                "type": "Screen4.Gallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen4.TipoMercadoria.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen4.TipoMercadoria.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen4",
                "type": "Screen4.TipoMercadoria"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen4.DropMes.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen4.DropMes.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen4",
                "type": "Screen4.DropMes"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen6"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen6",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen6",
                "type": "Screen6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen6.PesquisarItem.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen6.PesquisarItem.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen6",
                "type": "Screen6.PesquisarItem"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen6.Gallery5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen6.Gallery5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen6",
                "type": "Screen6.Gallery5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen6.Gallery5.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen6.Gallery5.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen6",
                "type": "Screen6.Gallery5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen3"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen3",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen3",
                "type": "Screen3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen3.Icon1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen3.Icon1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen3",
                "type": "Screen3.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen3.Icon1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen3.Icon1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen3",
                "type": "Screen3.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TelaItens.PesquisarPart.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TelaItens.PesquisarPart.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "TelaItens",
                "type": "TelaItens.PesquisarPart"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TelaItens.Icon2_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TelaItens.Icon2_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "TelaItens",
                "type": "TelaItens.Icon2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TelaItens.Icon2_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TelaItens.Icon2_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "TelaItens",
                "type": "TelaItens.Icon2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TelaItens.Gallery2_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TelaItens.Gallery2_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "TelaItens",
                "type": "TelaItens.Gallery2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TelaItens.Gallery2_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TelaItens.Gallery2_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "TelaItens",
                "type": "TelaItens.Gallery2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.julien-gaud-UuGBJpXyuHc-unsplash"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.julien-gaud-UuGBJpXyuHc-unsplash",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "julien-gaud-UuGBJpXyuHc-unsplash",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Truck back"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Truck back",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Truck back",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Comex Hitachi"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Comex Hitachi",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Comex Hitachi",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Vector"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Vector",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Vector",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.cargo-ship-svgrepo-com"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.cargo-ship-svgrepo-com",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "cargo-ship-svgrepo-com",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Group 260"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Group 260",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Group 260",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Group 260 - cópia"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Group 260 - cópia",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Group 260 - cópia",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Mapsicle Map"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Mapsicle Map",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Mapsicle Map",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.borderpolar-photographer-AMXFr97d00c-unsplash"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.borderpolar-photographer-AMXFr97d00c-unsplash",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "borderpolar-photographer-AMXFr97d00c-unsplash",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Rastreia suas importações em um só lugar."
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Rastreia suas importações em um só lugar.",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Rastreia suas importações em um só lugar.",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Woman1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Woman1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Woman1",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Bi"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Bi",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Bi",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.todasimportacoes"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.todasimportacoes",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "todasimportacoes",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Side Menu"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Side Menu",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Side Menu",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Button3_11.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Button3_11.OnSelect",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen1",
                "type": "Screen1.Button3_11"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-CollectDelegatableDataSource",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Button3_3.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Button3_3.OnSelect",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen1",
                "type": "Screen1.Button3_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-CollectDelegatableDataSource",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Button3_11.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Button3_11.OnSelect",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen1",
                "type": "Screen1.Button3_11"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-CollectDelegatableDataSource",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen4.Timer2.OnTimerEnd"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen4.Timer2.OnTimerEnd",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "OnTimerEnd",
                "module": "Screen4",
                "type": "Screen4.Timer2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-CollectDelegatableDataSource",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen4.Icon2.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen4.Icon2.OnSelect",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen4",
                "type": "Screen4.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-CollectDelegatableDataSource",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TelaItens.Timer2_1.OnTimerEnd"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TelaItens.Timer2_1.OnTimerEnd",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "OnTimerEnd",
                "module": "TelaItens",
                "type": "TelaItens.Timer2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-CollectDelegatableDataSource",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TelaItens.Icon2_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TelaItens.Icon2_1.OnSelect",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "TelaItens",
                "type": "TelaItens.Icon2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-CollectDelegatableDataSource",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Button3_3.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Button3_3.OnSelect",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen1",
                "type": "Screen1.Button3_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-CollectDelegatableDataSource",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-DataSourceDefaultMaxRowsLimit",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen6.type"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen6.type",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "type",
                "module": "Screen6",
                "type": "Screen6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 10
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrBadArityMinimum",
              "messageStrings": {
                "issue": {
                  "text": "Invalid number of arguments: received {0}, expected {1} or more."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-SuggestRemoteExecutionHint-OpNotSupportedByService",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The highlighted part of this formula might not work correctly on large data sets. The \"{0}\" operation is not supported by this connector."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-ReadableScreenNameNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Revise screen name"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Give the screen  a title that describes what's on the screen or what it's used for."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "People who are blind, have low vision, or a reading disability rely on screen titles to navigate using the screen reader. "
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-TabOrderShouldBeChecked",
              "messageStrings": {
                "issue": {
                  "text": "Check the order of the screen items"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Make sure that your screen elements match the order in which you'd want to tab through them."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "When a screen reader reads the elements of a slide, it's important that they appear in the order that a user would see them, instead of the order they were added to the slide."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Arquivos de mídia não utilizados"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remova o arquivo de mídia não utilizado no painel Mídia."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Este arquivo de mídia não é referenciado por nenhuma fórmula de controle, portanto não é necessário. Sua remoção melhorará o desempenho."
              }
            },
            {
              "id": "app-CollectDelegatableDataSource",
              "messageStrings": {
                "issue": {
                  "text": "As linhas recuperadas da fonte de dados podem não estar completas."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Limite os dados coletados da fonte de dados atualizando a fórmula \"ClearCollect(DadosItens; Tabela3)\" para incluir uma função de filtragem, como 'Filter' ou 'Search'."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "O uso da função 'Collect' para criar uma coleção diretamente de uma fonte de dados conectada poderá não carregar todas as linhas se a fonte de dados for muito grande."
              }
            },
            {
              "id": "app-DataSourceDefaultMaxRowsLimit",
              "messageStrings": {
                "issue": {
                  "text": "O limite de linha de dados para consultas não delegáveis é maior que 500"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Atualize o 'Limite de linha de dados para consultas não delegáveis' nas configurações avançadas do aplicativo."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Um 'limite de linha de dados' maior que 500 pode resultar em um aplicativo mais lento ao executar consultas não delegáveis, pois o aplicativo terá que processar todas as linhas em vez de executar a consulta no servidor."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Variável não usada"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remover a variável não usada."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Essa variável está declarada, mas não é referenciada por nenhum controle, portanto não é necessária."
              }
            }
          ],
          "version": "1.326"
        }
      }
    }
  ],
  "version": "2.1.0"
}